{
    "created": "2019-05-16 23:47:19",
    "version_dup": "1.3.12",
    "version_wp": "4.9.10",
    "version_db": "5.6.41",
    "version_php": "5.5.38",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wpfolder",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "16,472",
        "tablesSizeOnDisk": "6.11MB",
        "varLowerCaseTables": "1",
        "version": "5.6.41",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "196",
            "wp_postmeta": "16004",
            "wp_posts": "276",
            "wp_term_relationships": "17",
            "wp_term_taxonomy": "8",
            "wp_termmeta": "0",
            "wp_terms": "8",
            "wp_usermeta": "31",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/wpfolder",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "test",
    "wproot": "C:\/openServer\/OSPanel\/domains\/wpfolder\/",
    "wplogin_url": "http:\/\/wpfolder\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$DuhQKfpDQr.D6hSlRBlhC.fKXVEh8XzcbRPJ94a7JFpaxNG1dXQqW",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "fra_024b72440768c34f1845_20190516234719_archive.zip",
    "package_hash": "024b724-16234719",
    "package_notes": ""
}