.sp_card_container {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 25px;
  max-width: 705px;
  max-height: 210px;
  position: relative;
  @media(max-width: 1713px) {
    margin-right: auto;
    margin-left: auto;
  }
  @media (max-width: 980px) {
    max-width: 600px;
    display: block;
    max-height: initial;
    height: initial !important;
  }
  @media (max-width: 750px) {

  }
  &:nth-child(2n) {
    margin-left: 25px;
    flex-direction: row;
    @media(max-width: 1713px) {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .content_container {
    padding: 55px 15px 0 15px;
    color: #fff;
    font-weight: 600;
    width: 285px;
    @media (max-width: 980px) {
      width: 100% !important;
      padding-top: 30px !important;
      padding-bottom: 30px !important;
    }
    h2 {
      font-size: 20px;
      color: inherit;
      font-weight: inherit;
      height: 75px;
      @media (max-width: 980px) {
        font-size: 16px;
      }
    }
    span {
      font-size: 18px;
      color: inherit;
      text-decoration: underline;
      transition: .5s;
      @media (max-width: 980px) {
        font-size: 14px;
      }
    }
  }
  &:hover {
    span {
      color: #3d1249;
    }
    h2 {
      color: #3d1249;
    }
  }
}
.sp_card_container.active {
  &:after {
    content: '';
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    width: 100%;
    height: 100%;
  }
}