{
    "created": "2019-08-02 13:33:48",
    "version_dup": "1.3.18",
    "version_wp": "5.2.2",
    "version_db": "5.7.16",
    "version_php": "5.6.40",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "mifist_gsmdev",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "2,347",
        "tablesSizeOnDisk": "1.16MB",
        "varLowerCaseTables": "0",
        "version": "5.7.16",
        "versionComment": "Percona Server (GPL), Release 10, Revision a0c7d0d",
        "tableWiseRowCounts": {
            "wp_commentmeta": "2",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "228",
            "wp_postmeta": "1884",
            "wp_posts": "176",
            "wp_term_relationships": "19",
            "wp_term_taxonomy": "4",
            "wp_termmeta": "0",
            "wp_terms": "4",
            "wp_usermeta": "27",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/gsm-dev.mifist.in.ua",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Green Smartmove",
    "wproot": "\/home\/mifist\/mifist.in.ua\/gsm-dev\/",
    "wplogin_url": "http:\/\/gsm-dev.mifist.in.ua\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$T0YjdIm.eVqUoLw06cB5SOEL2UBZHmOWMAI98l\/YlxRz\/8YnGkPEu",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190802_greensmartmove_e24209fde425f4e64822_20190802133348_archive.zip",
    "package_hash": "e24209f-02133348",
    "package_notes": ""
}