{
    "created": "2019-12-10 08:23:26",
    "version_dup": "1.3.22",
    "version_wp": "5.2.4",
    "version_db": "5.7.16",
    "version_php": "7.2.25",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "mifist_oshawade",
        "tablesBaseCount": 22,
        "tablesFinalCount": 22,
        "tablesRowCount": "1,360",
        "tablesSizeOnDisk": "1.47MB",
        "varLowerCaseTables": "0",
        "version": "5.7.16",
        "versionComment": "Percona Server (GPL), Release 10, Revision a0c7d0d",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_options": "267",
            "wp_postmeta": "813",
            "wp_posts": "135",
            "wp_smush_dir_images": "0",
            "wp_supsystic_ss_networks": "16",
            "wp_supsystic_ss_project_networks": "16",
            "wp_supsystic_ss_projects": "1",
            "wp_supsystic_ss_shares": "0",
            "wp_supsystic_ss_shares_object": "0",
            "wp_supsystic_ss_views": "0",
            "wp_term_relationships": "68",
            "wp_term_taxonomy": "21",
            "wp_termmeta": "0",
            "wp_terms": "21",
            "wp_tm_taskmeta": "0",
            "wp_tm_tasks": "0",
            "wp_usermeta": "30",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/oshawa-dev.mifist.in.ua",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Oshawa",
    "wproot": "\/home\/mifist\/mifist.in.ua\/oshawa-dev\/",
    "wplogin_url": "http:\/\/oshawa-dev.mifist.in.ua\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$UMRUnNQI9\/bOCqNsHGmgyOAj\/c\/yedm32WI00hpg9coD4vr.z8mqq",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190912_oshawa_e98340bbd0565a126353_20191210082326_archive.zip",
    "package_hash": "e98340b-10082326",
    "package_notes": ""
}